<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!--custom-->
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="nav.css">
  <script src="script.js">
    $(document).ready(function() {
      var top = offset.top;
      var link = $("balloonMove");
      var bottom = $(window).height() - top - link.height();
      
    });
  </script>
  <style type="text/css">
    html,
    body {
      height: 100%;
      background-color: #75D3FF;
    }
    
    .full-w {
      width: 100%;
    }
    
    .full-h {
      height: 100%;
    }
    
    img {
      width: 100%;
      height: 100%;
    }
    
    .sec2 {
      background-color: #66A630;
      background: -webkit-linear-gradient(#327F00, #FFED2B);
      /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#327F00, #FFED2B);
      /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#327F00, #FFED2B);
      /* For Firefox 3.6 to 15 */
      background: linear-gradient(#327F00, #FFED2B);
      /* Standard syntax */
    }
    
    .sec1 {
      position: fixed;
      text-align: center;
    }
    
    h1 {
      position: inline-block;
      text-align: left;
    }
    
    .sec1 {
      /* fixed position a zero-height full width container */
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 0;
      /* center all inline content */
      text-align: center;
    }
    
    .sec1 > h1 {
      /* make the block inline */
      display: inline-block;
      /* reset container's center alignment */
      text-align: left;
    }
    
    #balloonMove {
      width: 200px;
      height: 200px;
      background-color: red;
      position: absolute;
      z-index: -1;
    }
    
    .sec2 {
      height: 400%;
    }
  </style>
</head>

<body>


  <div class="full-w full-h" id="fs1">

    <div class="vert-center text-center">

      <div class="sec1">


        <h1>SKY DANCE HOT AIR BALLOON RIDES</h1>
        <div id="balloonMove">

        </div>
      </div>
    </div>
  </div>

  <img src="img/grass.png" alt="damn" style="width:100%;height:5%;">
  <div class="sec2">

    <div class="col-sm-6">
      <h2 class="text-center">Ride with the wind</h2>
    </div>
    <div class="col-sm-6">
      <h2 class="text-center">Dance with the sky</h2>
    </div>

  </div>
</body>

</html>